{
  "name": "netlas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generate professional L1/L2/L3 network diagrams from one declarative model, and link many designs together in the Studio.",
  "license": "MIT",
  "bin": {
    "netlas": "./bin/netlas.ts"
  },
  "engines": {
    "node": ">=23"
  },
  "scripts": {
    "dev": "vite dev",
    "studio": "vite dev --open",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "node --test 'test/*.test.ts'",
    "validate:examples": "node bin/netlas.ts validate examples/iac-lab.netlas.yaml && node bin/netlas.ts validate examples/ise-dependencies.netlas.yaml && node bin/netlas.ts validate examples/enterprise-dc.netlas.yaml",
    "build:3d": "esbuild src/lib/core/render3d/scene.ts --bundle --minify --format=esm --outfile=src/lib/core/render3d/scene.bundle.js",
    "example": "node bin/netlas.ts render examples/iac-lab.netlas.yaml -o out/iac-lab.html",
    "example:deps": "node bin/netlas.ts render examples/ise-dependencies.netlas.yaml -o out/ise-dependencies.html"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "elkjs": "^0.12.0",
    "js-yaml": "^4.1.0",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "svelte": "^5.57.1",
    "svelte-check": "^4.7.6",
    "typescript": "^5.9.3",
    "vite": "^8.3.0"
  }
}
